VITE_FIREBASE_API_KEY= firebaseapikey
VITE_FIREBASE_AUTH_DOMAIN= xxxxxx.firebaseapp.com
VITE_FIREBASE_DATABASE_URL= https://xxxxxx.firebaseio.com
VITE_FIREBASE_PROJECT_ID= firebaseprojectname
VITE_FIREBASE_STORAGE_BUCKET= xxxxxx.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID= firebasesenderid
VITE_FIREBASE_APP_ID= firebaseappid
VITE_OAI_ENDPOINT= https://openai-xxxxxx.openai.azure.com/openai/realtime?api-version=2024-10-01-preview&deployment=xxxxxxx
VITE_OAI_APIKEY= oaiapikey
VITE_OAI_MODEL= oaideployment
VITE_STUN_SERVERS= stun:stun.l.google.com:19302,stun:stun2.l.google.com:19302